{
  "name": "documind-scholar",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.20.0"
  }
}
